[
	{ "keys": ["f1"], "command": "corona_docs" },
	{ "keys": ["ctrl+shift+g"], "command": "corona_snippet", "args": { "name": "display.newGroup" } },
	{ "keys": ["ctrl+shift+i"], "command": "corona_snippet", "args": { "name": "display.newImage" } },
	{ "keys": ["alt+shift+i"], "command": "corona_snippet", "args": { "name": "display.newImageRect" } },
	{ "keys": ["ctrl+shift+s"], "command": "corona_snippet", "args": { "name": "display.newSprite" } },
	{ "keys": ["ctrl+shift+r"], "command": "corona_snippet", "args": { "name": "display.newRect" } },
	{ "keys": ["alt+shift+r"], "command": "corona_snippet", "args": { "name": "display.newRoundedRect" } },
	{ "keys": ["ctrl+shift+c"], "command": "corona_snippet", "args": { "name": "display.newCircle" } },
	{ "keys": ["ctrl+shift+l"], "command": "corona_snippet", "args": { "name": "display.newLine" } },
	{ "keys": ["ctrl+shift+t"], "command": "corona_snippet", "args": { "name": "display.newText" } },
	{ "keys": ["alt+shift+t"], "command": "corona_snippet", "args": { "name": "transition.to" } },
	{ "keys": ["ctrl+shift+a"], "command": "corona_snippet", "args": { "name": "physics.addBody" } },
	{ "keys": ["alt+shift+a"], "command": "corona_snippet", "args": { "name": "audio.loadSound" } },
	{ "keys": ["alt+shift+b"], "command": "corona_snippet", "args": { "name": "widget.newButton" } },
	{ "keys": ["ctrl+shift+e"], "command": "corona_snippet", "args": { "name": "addeventlistener" } },
	{ "keys": ["alt+shift+e"], "command": "corona_snippet", "args": { "name": "removeeventlistener" } },
	{ "keys": ["ctrl+shift+d"], "command": "corona_snippet", "args": { "name": "timer.performwithdelay.id" } },
	{ "keys": ["alt+shift+d"], "command": "corona_snippet", "args": { "name": "timer.performwithdelay.ext" } },
	{ "keys": ["ctrl+shift+f"], "command": "corona_snippet", "args": { "name": "loopfor" } },
	{ "keys": ["alt+shift+p"], "command": "corona_snippet", "args": { "name": "looppairs" } },
	{ "keys": ["ctrl+shift+l"], "command": "corona_snippet", "args": { "name": "localizeit" } },
	{ "keys": ["ctrl+e"], "command": "corona_snippet", "args": { "name": "addeventlistenerext" } }
]
