{
  "scope": "source.lua, meta",

  "completions":
  [

    ["collectgarbage\tglobal", "collectgarbage"],
    ["limitState\tJoint", "limitState"],
    ["phase\tnetworkRequest", "phase"],
    ["willEnterScene\tLibrary", "willEnterScene"],
    ["element2\tcollision", "element2"],
    ["getProgress\tProgressViewWidget", "getProgress"],
    ["newButton\twidget", "newButton(${1:options})"],
    ["userInput\tLibrary", "userInput"],
    ["ratio\tJoint", "ratio"],
    ["yGravity\taccelerometer", "yGravity"],
    ["displayName\tInputDevice", "displayName"],
    ["text\tTextField", "text"],
    ["sprite\tLibrary", "sprite"],
    ["setRegion\tMap", "setRegion"],
    ["dispose\taudio", "dispose(${1:audioHandle})"],
    ["File\tLibrary", "File"],
    ["licensing\tLibrary", "licensing"],
    ["atan\tmath", "atan(${1:x})"],
    ["rawequal\tglobal", "rawequal"],
    ["reserveChannels\taudio", "reserveChannels(${1:channels})"],
    ["setStatusListener\tnetwork", "setStatusListener(${1:hostURL}, ${2:listener})"],
    ["yScale\tDisplayObject", "yScale"],
    ["responseHeaders\tnetworkRequest", "responseHeaders"],
    ["play\tSpriteInstance", "play()"],
    ["flush\tFile", "flush()"],
    ["springDampingRatio\tJoint", "springDampingRatio"],
    ["freeChannels\taudio", "freeChannels"],
    ["name\tCoronaLibrary", "name"],
    ["newSpinner\twidget", "newSpinner(${1:options})"],
    ["type\tInputAxis", "type"],
    ["exp\tmath", "exp(${1:x})"],
    ["friction\tpostCollision", "friction"],
    ["getGravity\tphysics", "getGravity()"],
    ["latitude\tmapLocation", "latitude"],
    ["isClass\tCoronaPrototype", "isClass"],
    ["rawset\tglobal", "rawset"],
    ["dispatchEvent\tEventListener", "dispatchEvent"],
    ["newScene\tstoryboard", "newScene(${1:[ sceneName ]})"],
    ["widget\tLibrary", "widget"],
    ["length\tJoint", "length"],
    ["xScale\tDisplayObject", "xScale"],
    ["joint1\tJoint", "joint1"],
    ["dispose\tSpriteSheet", "dispose()"],
    ["getMinVolume\taudio", "getMinVolume(${1:{ channel=c }})"],
    ["setPositionIterations\tphysics", "setPositionIterations(${1:value})"],
    ["facebook\tLibrary", "facebook"],
    ["getCurrentProvider\tCoronaLibrary", "getCurrentProvider"],
    ["longitude\tmapLocation", "longitude"],
    ["isZoomEnabled\tMap", "isZoomEnabled"],
    ["y\tcollision", "y"],
    ["isActive\tJoint", "isActive"],
    ["isPlaying\tSpriteObject", "isPlaying"],
    ["gsub\tstring", "gsub(${1:s}, ${2:pattern}, ${3:repl}, ${4:[, n]})"],
    ["getTunerFrequency\tRecording", "getTunerFrequency()"],
    ["getLocalAxisA\tJoint", "getLocalAxisA"],
    ["select\tglobal", "select"],
    ["getMKS\tphysics", "getMKS(${1:key})"],
    ["type\torientation", "type"],
    ["remove\tdisplay", "remove(${1:object})"],
    ["copy\ttable", "copy(${1:t})"],
    ["pairs\tglobal", "pairs"],
    ["actualContentWidth\tdisplay", "actualContentWidth"],
    ["getContentPosition\tTableViewWidget", "getContentPosition"],
    ["hasBackground\tWebView", "hasBackground"],
    ["package\tLibrary", "package"],
    ["pow\tmath", "pow(${1:x}, ${2:y})"],
    ["newLine\tdisplay", "newLine(${1:[parentGroup,]}, ${2:x1}, ${3:y1}, ${4:x2}, ${5:y2})"],
    ["getAverageCollisionPositions\tphysics", "getAverageCollisionPositions()"],
    ["canMakePurchases\tstore", "canMakePurchases"],
    ["isError\tnetworkRequest", "isError"],
    ["canShowPopup\tnative", "canShowPopup(${1:name})"],
    ["jointAngle\tJoint", "jointAngle"],
    ["activate\tsystem", "activate(${1:feature})"],
    ["y\tpreCollision", "y"],
    ["bytesTransferred\tnetworkRequest", "bytesTransferred"],
    ["time\tenterFrame", "time"],
    ["isCtrlDown\tkey", "isCtrlDown"],
    ["isSleepingAllowed\tBody", "isSleepingAllowed"],
    ["timeScale\tSpriteInstance", "timeScale"],
    ["phase\tfbconnect", "phase"],
    ["newRect\tdisplay", "newRect(${1:[parentGroup,]}, ${2:left}, ${3:top}, ${4:width}, ${5:height})"],
    ["getInfo\tsystem", "getInfo(${1:property})"],
    ["name\tgyroscope", "name"],
    ["latitude\tlocation", "latitude"],
    ["setmetatable\tglobal", "setmetatable"],
    ["setActivityIndicator\tnative", "setActivityIndicator(${1:state})"],
    ["name\tinputDeviceStatus", "name"],
    ["newRecording\tmedia", "newRecording(${1:[path]})"],
    ["name\tenterFrame", "name"],
    ["write\tio", "write(${1:arg1}, ${2:[, arg2]}, ${3:[, ...]})"],
    ["sqrt\tmath", "sqrt(${1:x})"],
    ["ImageGroup\ttype", "ImageGroup"],
    ["addBody\tphysics", "addBody(${1:object}, ${2:[bodyType,]}, ${3:{density=d}, ${4:friction=f}, ${5:bounce=b}, ${6:[,radius=r]}, ${7:[,filter=f]}, ${8:}})"],
    ["keyName\tkey", "keyName"],
    ["resume\taudio", "resume(${1:[channel]})"],
    ["newPickerWheel\twidget", "newPickerWheel(${1:options})"],
    ["BottomRightReferencePoint\tdisplay", "BottomRightReferencePoint"],
    ["append\tLineObject", "append( x, y [, ... ] )"],
    ["removeScene\tstoryboard", "removeScene(${1:sceneName})"],
    ["systemFont\tnative", "systemFont"],
    ["totalTime\tVideo", "totalTime"],
    ["WebView\tLibrary", "WebView"],
    ["purgeAll\tstoryboard", "purgeAll()"],
    ["currentStage\tdisplay", "currentStage"],
    ["ceil\tmath", "ceil(${1:x})"],
    ["scrollToIndex\tTableViewWidget", "scrollToIndex"],
    ["phase\tcollision", "phase"],
    ["getRotationLimits\tJoint", "getRotationLimits()"],
    ["time\tos", "time(${1:[table]})"],
    ["newProgressView\twidget", "newProgressView(${1:options})"],
    ["bodyType\tBody", "bodyType"],
    ["log\tmath", "log(${1:x})"],
    ["unreservedFreeChannels\taudio", "unreservedFreeChannels"],
    ["version\tCoronaLibrary", "version"],
    ["cityDetail\tmapAddress", "cityDetail"],
    ["start\tSpinnerWidget", "start"],
    ["other\tpostCollision", "other"],
    ["getLocalAnchorA\tJoint", "getLocalAnchorA"],
    ["ProgressViewWidget\tLibrary", "ProgressViewWidget"],
    ["align\tTextField", "align"],
    ["tonumber\tglobal", "tonumber"],
    ["setState\tSwitchWidget", "setState"],
    ["joint2\tJoint", "joint2"],
    ["tan\tmath", "tan(${1:x})"],
    ["graphics\tLibrary", "graphics"],
    ["setSampleRate\tRecording", "setSampleRate( r )"],
    ["fade\taudio", "fade(${1:[ { [channel=c]}, ${2:[, time=t]}, ${3:[, volume=v ]}, ${4:} ]})"],
    ["collision\tLibrary", "collision"],
    ["status\tGameNetwork", "status"],
    ["name\tnotification", "name"],
    ["name\tmapAddress", "name"],
    ["setScrollHeight\tScrollViewWidget", "setScrollHeight"],
    ["error\tglobal", "error"],
    ["unreservedUsedChannels\taudio", "unreservedUsedChannels"],
    ["altitude\tlocation", "altitude"],
    ["newImageRect\tdisplay", "newImageRect(${1:[parentGroup,]}, ${2:filename}, ${3:[baseDirectory,]}, ${4:width}, ${5:height})"],
    ["name\tnetworkStatus", "name"],
    ["isMiddleButtonDown\tmouse", "isMiddleButtonDown"],
    ["DocumentsDirectory\tsystem", "DocumentsDirectory"],
    ["showAlert\tnative", "showAlert(${1:title}, ${2:message}, ${3:[, { buttonLabels } [, listener]}, ${4:]})"],
    ["getmetatable\tglobal", "getmetatable"],
    ["removeAll\tstoryboard", "removeAll()"],
    ["name\tpopup", "name"],
    ["gotoScene\tstoryboard", "gotoScene(${1:sceneName}, ${2:[, options]})"],
    ["setProgress\tProgressViewWidget", "setProgress"],
    ["isDebug\tstoryboard", "isDebug"],
    ["sha1\tcrypto", "sha1"],
    ["addEventListener\tEventListener", "addEventListener"],
    ["removeEventListener\tEventListener", "removeEventListener"],
    ["newClass\tCoronaPrototype", "newClass"],
    ["y\ttouch", "y"],
    ["xGravity\taccelerometer", "xGravity"],
    ["geographic\theading", "geographic"],
    ["sha256\tcrypto", "sha256"],
    ["isError\tfbconnect", "isError"],
    ["newText\tdisplay", "newText(${1:{ options }})"],
    ["loadStream\taudio", "loadStream(${1:audioFileName}, ${2:[, baseDir ]})"],
    ["name\torientation", "name"],
    ["getCurrentStage\tdisplay", "getCurrentStage()"],
    ["concat\ttable", "concat(${1:t})"],
    ["expiration\tfbconnect", "expiration"],
    ["frame\tSpriteObject", "frame"],
    ["totalCredits\tcreditsRequest", "totalCredits"],
    ["header\tnetworkRequest", "header"],
    ["loaded\tpackage", "loaded"],
    ["newImageSheet\tgraphics", "newImageSheet(${1:filename}, ${2:[baseDir, ]}, ${3:options})"],
    ["object2\tpreCollision", "object2"],
    ["angularDamping\tBody", "angularDamping"],
    ["cancelWebPopup\tnative", "cancelWebPopup()"],
    ["object1\tcollision", "object1"],
    ["download\tnetwork", "download(${1:url}, ${2:method}, ${3:listener}, ${4:[, params]}, ${5:filename}, ${6:[, baseDirectory]})"],
    ["overlayEnded\tLibrary", "overlayEnded"],
    ["sin\tmath", "sin(${1:x})"],
    ["setTextColor\tTextObject", "setTextColor"],
    ["EventListener\tLibrary", "EventListener"],
    ["storyboard\tLibrary", "storyboard"],
    ["usedChannels\taudio", "usedChannels"],
    ["getVolume\taudio", "getVolume(${1:[ { [channel=c]}, ${2:} ]})"],
    ["inOutQuad\teasing", "inOutQuad"],
    ["vibrate\tInputDevice", "vibrate"],
    ["physics\tLibrary", "physics"],
    ["x\tmouse", "x"],
    ["linear\teasing", "linear"],
    ["newImage\tdisplay", "newImage(${1:filename}, ${2:[,baseDirectory]}, ${3:[, left, top ]})"],
    ["newJoint\tphysics", "newJoint(${1:jointType}, ${2:...})"],
    ["connectionState\tInputDevice", "connectionState"],
    ["tanh\tmath", "tanh(${1:x})"],
    ["hasEventSource\tsystem", "hasEventSource(${1:eventName})"],
    ["showOffers\tcredits", "showOffers(${1:ARG1}, ${2:[, ARG2]})"],
    ["show\tgameNetwork", "show(${1:name}, ${2:[, data ]})"],
    ["element1\tpreCollision", "element1"],
    ["participant\tGameNetwork", "participant"],
    ["setDebugErrorsEnabled\tphysics", "setDebugErrorsEnabled(${1:enabled})"],
    ["name\tsprite", "name"],
    ["isAwake\tBody", "isAwake"],
    ["loadScene\tstoryboard", "loadScene(${1:sceneName}, ${2:[, doNotLoadView, params ]})"],
    ["rayCast\tphysics", "rayCast()"],
    ["isEditable\tTextBox", "isEditable"],
    ["isShiftDown\tkey", "isShiftDown"],
    ["request\tgameNetwork", "request"],
    ["scheduleNotification\tsystem", "scheduleNotification(${1:secondsFromNow}, ${2:[, options]})"],
    ["publisherId\tCoronaLibrary", "publisherId"],
    ["text\tTextObject", "text"],
    ["setvbuf\tFile", "setvbuf( mode [, size ] )"],
    ["canGoForward\tWebView", "canGoForward"],
    ["axis\taxis", "axis"],
    ["deltaTime\taccelerometer", "deltaTime"],
    ["completed\taudio", "completed"],
    ["type\tfbconnect", "type"],
    ["TemporaryDirectory\tsystem", "TemporaryDirectory"],
    ["setScale\tphysics", "setScale(${1:value})"],
    ["isChannelActive\taudio", "isChannelActive(${1:channel})"],
    ["postalCode\tmapAddress", "postalCode"],
    ["request\tfacebook", "request(${1:path}, ${2:[, httpMethod, params]})"],
    ["enterFrame\tLibrary", "enterFrame"],
    ["newTextField\tnative", "newTextField(${1:left}, ${2:top}, ${3:width}, ${4:height}, ${5:[, listener]})"],
    ["getDuration\taudio", "getDuration(${1:audioHandle})"],
    ["setTimeStep\tphysics", "setTimeStep(${1:dt})"],
    ["getLimits\tJoint", "getLimits()"],
    ["remove\tGroupObject", "remove( indexOrChild )"],
    ["frequency\tJoint", "frequency"],
    ["data\tgameNetwork", "data"],
    ["getSoundVolume\tmedia", "getSoundVolume()"],
    ["decode\tjson", "decode(${1:data})"],
    ["fmod\tmath", "fmod(${1:x}, ${2:y})"],
    ["permanentId\tInputDevice", "permanentId"],
    ["text\tuserInput", "text"],
    ["newSegmentedControl\twidget", "newSegmentedControl(${1:options})"],
    ["cancelNotification\tsystem", "cancelNotification()"],
    ["media\tLibrary", "media"],
    ["requestUpdate\tcredits", "requestUpdate(${1:ARG1}, ${2:[, ARG2]})"],
    ["phase\tkey", "phase"],
    ["maxTorque\tJoint", "maxTorque"],
    ["getSync\tnative", "getSync(${1:filename}, ${2:parms})"],
    ["name\tcreditsRequest", "name"],
    ["size\tTextBox", "size"],
    ["isError\tmapLocation", "isError"],
    ["transaction\tstoreTransaction", "transaction"],
    ["upload\tnetwork", "upload(${1:url}, ${2:method}, ${3:listener}, ${4:[, params]}, ${5:filename}, ${6:[, baseDirectory]}, ${7:[, contentType]})"],
    ["name\ttap", "name"],
    ["friction\tPhysicsContact", "friction"],
    ["maxMotorForce\tJoint", "maxMotorForce"],
    ["queryRegion\tphysics", "queryRegion()"],
    ["isActive\tstore", "isActive"],
    ["isMuted\tVideo", "isMuted"],
    ["animating\tSpriteInstance", "animating"],
    ["getReactionForce\tJoint", "getReactionForce()"],
    ["source\ttimer", "source"],
    ["pixelHeight\tdisplay", "pixelHeight"],
    ["GroupObject\tLibrary", "GroupObject"],
    ["phase\tuserInput", "phase"],
    ["scrollToPosition\tScrollViewWidget", "scrollToPosition"],
    ["getReportCollisionsInContentCoordinates\tphysics", "getReportCollisionsInContentCoordinates()"],
    ["streetDetail\tmapAddress", "streetDetail"],
    ["length1\tJoint", "length1"],
    ["captureScreen\tdisplay", "captureScreen()"],
    ["popup\tLibrary", "popup"],
    ["setEnabled\tButtonWidget", "setEnabled"],
    ["setLocationAccuracy\tsystem", "setLocationAccuracy(${1:distance})"],
    ["setReturnKey\tTextField", "setReturnKey"],
    ["creditsRequest\tLibrary", "creditsRequest"],
    ["RemoteSource\tmedia", "RemoteSource"],
    ["location\tLibrary", "location"],
    ["applyForce\tBody", "applyForce( xForce, yForce, bodyX, bodyY )"],
    ["name\tlocation", "name"],
    ["randomseed\tmath", "randomseed(${1:x})"],
    ["memoryWarning\tLibrary", "memoryWarning"],
    ["jointTranslation\tJoint", "jointTranslation"],
    ["isLocationVisible\tMap", "isLocationVisible"],
    ["rep\tstring", "rep(${1:s}, ${2:n})"],
    ["getCurrentSceneName\tstoryboard", "getCurrentSceneName()"],
    ["getLinearVelocity\tBody", "getLinearVelocity()"],
    ["newCircle\tdisplay", "newCircle(${1:[parentGroup,]}, ${2:xCenter}, ${3:yCenter}, ${4:radius})"],
    ["loadSound\taudio", "loadSound(${1:audiofileName}, ${2:[, baseDir ]})"],
    ["hasEventSource\tRuntime", "hasEventSource( eventSourceName )"],
    ["getProperty\tnative", "getProperty(${1:key})"],
    ["pathForFile\tsystem", "pathForFile(${1:filename}, ${2:[, baseDirectory]})"],
    ["setReportCollisionsInContentCoordinates\tphysics", "setReportCollisionsInContentCoordinates(${1:enabled})"],
    ["moveBy\ttransition", "moveBy(${1:target}, ${2:params})"],
    ["find\tstring", "find(${1:s}, ${2:pattern}, ${3:[, init [, plain]}, ${4:]})"],
    ["exitScene\tLibrary", "exitScene"],
    ["isReachable\tnetworkStatus", "isReachable"],
    ["setMKS\tphysics", "setMKS(${1:key}, ${2:value})"],
    ["purgeOnSceneChange\tstoryboard", "purgeOnSceneChange"],
    ["fadeOut\taudio", "fadeOut(${1:[ { [channel=c]}, ${2:[, time=t]}, ${3:} ]})"],
    ["setMask\tDisplayObject", "setMask"],
    ["newSpriteSheetFromData\tsprite", "newSpriteSheetFromData(${1:spriteSheetImageFile}, ${2:[baseDir,]}, ${3:coordinateData})"],
    ["parent\tDisplayObject", "parent"],
    ["getTunerVolume\tRecording", "getTunerVolume()"],
    ["toBack\tDisplayObject", "toBack"],
    ["getNumRows\tTableViewWidget", "getNumRows"],
    ["yOrigin\tDisplayObject", "yOrigin"],
    ["name\tmemoryWarning", "name"],
    ["isSecondaryButtonDown\tmouse", "isSecondaryButtonDown"],
    ["products\tproductList", "products"],
    ["newTableView\twidget", "newTableView(${1:options})"],
    ["match\tGameNetwork", "match"],
    ["isHitTestable\tDisplayObject", "isHitTestable"],
    ["newWebView\tnative", "newWebView(${1:left}, ${2:top}, ${3:width}, ${4:height})"],
    ["remove\ttable", "remove(${1:t})"],
    ["loadRemoteImage\tdisplay", "loadRemoteImage(${1:url}, ${2:method}, ${3:listener}, ${4:[, params]}, ${5:destFilename}, ${6:[, baseDir]}, ${7:[, x, y]})"],
    ["getAnchorA\tJoint", "getAnchorA()"],
    ["normalizedValue\taxis", "normalizedValue"],
    ["type\tLibrary", "type"],
    ["CoronaLibrary\tLibrary", "CoronaLibrary"],
    ["number\tInputAxis", "number"],
    ["requestLocation\tMap", "requestLocation"],
    ["isEnabled\tPhysicsContact", "isEnabled"],
    ["migration\twidget", "migration"],
    ["target\tstore", "target"],
    ["setSelected\tTabBarWidget", "setSelected"],
    ["string\tLibrary", "string"],
    ["getScene\tstoryboard", "getScene(${1:sceneName})"],
    ["finishTransaction\tstore", "finishTransaction(${1:transaction})"],
    ["isShake\taccelerometer", "isShake"],
    ["outcome\tGameNetwork", "outcome"],
    ["applyTorque\tBody", "applyTorque( appliedForce )"],
    ["sinh\tmath", "sinh(${1:x})"],
    ["localPlayerScore\tgameNetwork", "localPlayerScore"],
    ["getTarget\tJoint", "getTarget"],
    ["errorCode\tgameNetwork", "errorCode"],
    ["accelerometer\tLibrary", "accelerometer"],
    ["xInstant\taccelerometer", "xInstant"],
    ["status\tnetworkRequest", "status"],
    ["request\tWebView", "request"],
    ["init\tcredits", "init(${1:ARG1}, ${2:[, ARG2]})"],
    ["open\tio", "open(${1:filename_path}, ${2:[, mode]})"],
    ["phase\taudio", "phase"],
    ["totalChannels\taudio", "totalChannels"],
    ["removeSelf\tDisplayObject", "removeSelf"],
    ["setAverageCollisionPositions\tphysics", "setAverageCollisionPositions(${1:enabled})"],
    ["cancel\tnetwork", "cancel(${1:requestId})"],
    ["getUserLocation\tMap", "getUserLocation"],
    ["newSpriteSet\tsprite", "newSpriteSet(${1:spriteSheet}, ${2:startFrame}, ${3:frameCount})"],
    ["removeMarker\tMap", "removeMarker"],
    ["rotation\tDisplayObject", "rotation"],
    ["setFillColor\tVectorObject", "setFillColor( gray )"],
    ["digest\tcrypto", "digest(${1:algorithm}, ${2:data}, ${3:[, raw]})"],
    ["TextObject\tLibrary", "TextObject"],
    ["SpriteSheet\tLibrary", "SpriteSheet"],
    ["systemFontBold\tnative", "systemFontBold"],
    ["playVideo\tmedia", "playVideo(${1:path}, ${2:[, baseSource ]}, ${3:showControls}, ${4:listener})"],
    ["newSlider\twidget", "newSlider(${1:options})"],
    ["logout\tfacebook", "logout()"],
    ["yStart\ttouch", "yStart"],
    ["x\tcollision", "x"],
    ["add\tsprite", "add(${1:spriteSet}, ${2:sequenceName}, ${3:startFrame}, ${4:frameCount}, ${5:time}, ${6:[, loopParam]})"],
    ["md5\tcrypto", "md5"],
    ["floor\tmath", "floor(${1:x})"],
    ["disableAutoPurge\tstoryboard", "disableAutoPurge"],
    ["getLocalAnchorB\tJoint", "getLocalAnchorB"],
    ["isFixedRotation\tBody", "isFixedRotation"],
    ["close\tFile", "close()"],
    ["alpha\tDisplayObject", "alpha"],
    ["maskScaleX\tDisplayObject", "maskScaleX"],
    ["scrollTo\tScrollViewWidget", "scrollTo"],
    ["isLimitEnabled\tJoint", "isLimitEnabled"],
    ["fromMKS\tphysics", "fromMKS(${1:unitName}, ${2:value}) "],
    ["Object\ttype", "Object"],
    ["match\tstring", "match(${1:s}, ${2:pattern}, ${3:[, init]}) "],
    ["sequence\tSpriteObject", "sequence"],
    ["tap\tLibrary", "tap"],
    ["reconfigured\tinputDeviceStatus", "reconfigured"],
    ["removeAllMarkers\tMap", "removeAllMarkers"],
    ["name\tpostCollision", "name"],
    ["y\tDisplayObject", "y"],
    ["contentScaleY\tdisplay", "contentScaleY"],
    ["contentToLocal\tDisplayObject", "contentToLocal"],
    ["reflectRay\tphysics", "reflectRay()"],
    ["TableViewWidget\tLibrary", "TableViewWidget"],
    ["token\tfbconnect", "token"],
    ["read\tio", "read(${1:[fmt1]}, ${2:[, fmt2]}, ${3:[, ...]})"],
    ["seek\taudio", "seek(${1:time}, ${2:[, audioHandle ]}, ${3:[, options ]})"],
    ["getGroundAnchorA\tJoint", "getGroundAnchorA"],
    ["name\tproductList", "name"],
    ["name\tpreCollision", "name"],
    ["currentFrame\tSpriteInstance", "currentFrame"],
    ["reservedChannels\taudio", "reservedChannels"],
    ["Module\ttype", "Module"],
    ["print\tglobal", "print"],
    ["getValues\tPickerWidget", "getValues"],
    ["name\theading", "name"],
    ["xRotation\tgyroscope", "xRotation"],
    ["provider\tlicensing", "provider"],
    ["printMemUsage\tstoryboard", "printMemUsage()"],
    ["setSoundVolume\tmedia", "setSoundVolume(${1:vol})"],
    ["longitude\tlocation", "longitude"],
    ["size\tTextObject", "size"],
    ["outExpo\teasing", "outExpo"],
    ["loadProducts\tstore", "loadProducts(${1:productIdentifiers}, ${2:listener})"],
    ["urlRequest\tLibrary", "urlRequest"],
    ["resetMassData\tBody", "resetMassData()"],
    ["deactivate\tsystem", "deactivate()"],
    ["GameNetwork\tLibrary", "GameNetwork"],
    ["maximumValue\tStepperWidget", "maximumValue"],
    ["contact\tcollision", "contact"],
    ["md4\tcrypto", "md4"],
    ["addMarker\tMap", "addMarker"],
    ["isBullet\tBody", "isBullet"],
    ["contact\tpostCollision", "contact"],
    ["toMKS\tphysics", "toMKS(${1:unitName}, ${2:value})"],
    ["blink\ttransition", "blink(${1:target}, ${2:params})"],
    ["overlayBegan\tLibrary", "overlayBegan"],
    ["isSensor\tBody", "isSensor"],
    ["numTaps\ttap", "numTaps"],
    ["maskScaleY\tDisplayObject", "maskScaleY"],
    ["maskX\tDisplayObject", "maskX"],
    ["type\tpopup", "type"],
    ["CenterReferencePoint\tdisplay", "CenterReferencePoint"],
    ["scrollToY\tTableViewWidget", "scrollToY"],
    ["cancel\ttransition", "cancel()"],
    ["unhandledError\tLibrary", "unhandledError"],
    ["pause\tVideo", "pause"],
    ["date\tos", "date(${1:[format [, time]}, ${2:]})"],
    ["audio\tLibrary", "audio"],
    ["showDialog\tfacebook", "showDialog(${1:action}, ${2:[, params ]})"],
    ["setScrollWidth\tScrollViewWidget", "setScrollWidth"],
    ["setStrokeColor\tVectorObject", "setStrokeColor( red, green, blue [, alpha ] )"],
    ["newSprite\tsprite", "newSprite(${1:spriteSet})"],
    ["to\ttransition", "to(${1:target}, ${2:params})"],
    ["didComplete\tfbconnect", "didComplete"],
    ["init\tads", "init(${1:providerName}, ${2:appId}, ${3:[, listener]})"],
    ["newStepper\twidget", "newStepper(${1:options})"],
    ["connectionStateChanged\tinputDeviceStatus", "connectionStateChanged"],
    ["pause\tphysics", "pause()"],
    ["contentCenterY\tdisplay", "contentCenterY"],
    ["provider\tgameNetwork", "provider"],
    ["ResourceDirectory\tsystem", "ResourceDirectory"],
    ["maxForce\tJoint", "maxForce"],
    ["expiration\tlicensing", "expiration"],
    ["name\taudio", "name"],
    ["InputDevice\tLibrary", "InputDevice"],
    ["object2\tpostCollision", "object2"],
    ["name\tmouse", "name"],
    ["TextField\tLibrary", "TextField"],
    ["newSprite\tdisplay", "newSprite(${1:imageSheet}, ${2:sequenceData})"],
    ["seek\tVideo", "seek"],
    ["inf\tmath", "inf"],
    ["newVideo\tnative", "newVideo(${1:left}, ${2:top}, ${3:width}, ${4:height})"],
    ["removeSelf\tJoint", "removeSelf"],
    ["nearestAddress\tMap", "nearestAddress"],
    ["rewind\taudio", "rewind(${1:[audioHandle | options]})"],
    ["getIdleTimer\tsystem", "getIdleTimer()"],
    ["applyAngularImpulse\tBody", "applyAngularImpulse( appliedForce )"],
    ["getInputDevices\tsystem", "getInputDevices()"],
    ["contact\tpreCollision", "contact"],
    ["type\tio", "type(${1:obj})"],
    ["SwitchWidget\tLibrary", "SwitchWidget"],
    ["sprite\tsprite", "sprite"],
    ["insert\ttable", "insert(${1:t}, ${2:value})"],
    ["SpriteObject\tLibrary", "SpriteObject"],
    ["analytics\tLibrary", "analytics"],
    ["modf\tmath", "modf(${1:x})"],
    ["pixelWidth\tdisplay", "pixelWidth"],
    ["androidDeviceId\tInputDevice", "androidDeviceId"],
    ["new\tCoronaPrototype", "new"],
    ["setStatusBar\tdisplay", "setStatusBar(${1:mode})"],
    ["playSound\tmedia", "playSound(${1:soundfile}, ${2:[, baseDir]}, ${3:[, onComplete]})"],
    ["stopWithDelay\taudio", "stopWithDelay(${1:duration}, ${2:[, options ]})"],
    ["type\tsystem", "type"],
    ["setColor\tLineObject", "setColor( red, green, blue [, alpha ] )"],
    ["canLoadProducts\tstore", "canLoadProducts"],
    ["referenceAngle\tJoint", "referenceAngle"],
    ["topStatusBarContentHeight\tdisplay", "topStatusBarContentHeight"],
    ["encode\tjson", "encode(${1:table})"],
    ["destroyScene\tLibrary", "destroyScene"],
    ["flush\tio", "flush()"],
    ["format\tstring", "format(${1:formatstring}, ${2:[, ...]})"],
    ["log10\tmath", "log10(${1:x})"],
    ["newFont\tnative", "newFont(${1:name}, ${2:[, size]})"],
    ["size\tTextField", "size"],
    ["stop\taudio", "stop(${1:[channel]})"],
    ["isChannelPaused\taudio", "isChannelPaused(${1:channel})"],
    ["name\taxis", "name"],
    ["type\tnotification", "type"],
    ["oldText\tuserInput", "oldText"],
    ["sha384\tcrypto", "sha384"],
    ["cancel\ttimer", "cancel(${1:timerId})"],
    ["getTimer\tsystem", "getTimer()"],
    ["atan2\tmath", "atan2(${1:y}, ${2:x})"],
    ["mapType\tMap", "mapType"],
    ["descriptor\tInputAxis", "descriptor"],
    ["response\tnetworkRequest", "response"],
    ["mapTap\tLibrary", "mapTap"],
    ["y\ttap", "y"],
    ["sequence\tSpriteInstance", "sequence"],
    ["countryCode\tmapAddress", "countryCode"],
    ["ButtonWidget\tLibrary", "ButtonWidget"],
    ["mapLocation\tLibrary", "mapLocation"],
    ["isBodyActive\tBody", "isBodyActive"],
    ["url\tsystem", "url"],
    ["next\tglobal", "next"],
    ["city\tmapAddress", "city"],
    ["type\turlRequest", "type"],
    ["captureBounds\tdisplay", "captureBounds(${1:screenBounds}, ${2:[, saveToAlbum ]})"],
    ["contentCenterX\tdisplay", "contentCenterX"],
    ["credits\tLibrary", "credits"],
    ["SpinnerWidget\tLibrary", "SpinnerWidget"],
    ["init\tgameNetwork", "init(${1:providerName}, ${2:[, ...]}) "],
    ["orientation\tsystem", "orientation"],
    ["speed\tlocation", "speed"],
    ["hasBackground\tTextField", "hasBackground"],
    ["heading\tLibrary", "heading"],
    ["newSpriteSheet\tsprite", "newSpriteSheet(${1:spriteSheetFile}, ${2:[baseDir,]}, ${3:frameWidth}, ${4:frameHeight})"],
    ["gyroscope\tLibrary", "gyroscope"],
    ["restore\tstore", "restore()"],
    ["remove\tos", "remove(${1:file})"],
    ["setProperty\tnative", "setProperty(${1:key}, ${2:value})"],
    ["ldexp\tmath", "ldexp(${1:m}, ${2:e})"],
    ["setLocationThreshold\tsystem", "setLocationThreshold(${1:distance})"],
    ["isAltDown\tkey", "isAltDown"],
    ["getAddressLocation\tMap", "getAddressLocation"],
    ["name\tlicensing", "name"],
    ["touch\tLibrary", "touch"],
    ["errorMessage\tmapLocation", "errorMessage"],
    ["show\tads", "show(${1:adUnitType}, ${2:[, params]})"],
    ["request\tnetwork", "request(${1:url}, ${2:method}, ${3:listener}, ${4:[, params]})"],
    ["Library\ttype", "Library"],
    ["street\tmapAddress", "street"],
    ["yInstant\taccelerometer", "yInstant"],
    ["springFrequency\tJoint", "springFrequency"],
    ["easing\tLibrary", "easing"],
    ["time\ttouch", "time"],
    ["hasBackground\tTextBox", "hasBackground"],
    ["font\tTextField", "font"],
    ["reload\tWebView", "reload"],
    ["pi\tmath", "pi"],
    ["contentWidth\tdisplay", "contentWidth"],
    ["output\tio", "output(${1:[file]})"],
    ["statusBarHeight\tdisplay", "statusBarHeight"],
    ["align\tTextBox", "align"],
    ["dampingRatio\tJoint", "dampingRatio"],
    ["preCollision\tLibrary", "preCollision"],
    ["fbconnect\tLibrary", "fbconnect"],
    ["accuracy\tlocation", "accuracy"],
    ["network\tLibrary", "network"],
    ["pauseSound\tmedia", "pauseSound()"],
    ["translate\tDisplayObject", "translate"],
    ["fadeOut\ttransition", "fadeOut(${1:target}, ${2:params})"],
    ["showPopup\tnative", "showPopup(${1:name})"],
    ["purgeScene\tstoryboard", "purgeScene(${1:sceneName})"],
    ["store\tLibrary", "store"],
    ["setfenv\tglobal", "setfenv"],
    ["errorMessage\turlRequest", "errorMessage"],
    ["show\tmedia", "show(${1:mediaSource}, ${2:listener})"],
    ["isVerified\tlicensing", "isVerified"],
    ["errorCode\tlocation", "errorCode"],
    ["deltaTime\tgyroscope", "deltaTime"],
    ["performWithDelay\ttimer", "performWithDelay(${1:delay}, ${2:listener}, ${3:[, iterations]})"],
    ["contentWidth\tDisplayObject", "contentWidth"],
    ["requestId\tnetworkRequest", "requestId"],
    ["action\tcompletion", "action"],
    ["notification\tLibrary", "notification"],
    ["startTuner\tRecording", "startTuner()"],
    ["minimumValue\tStepperWidget", "minimumValue"],
    ["yReference\tDisplayObject", "yReference"],
    ["isConnected\tInputDevice", "isConnected"],
    ["networkRequest\tLibrary", "networkRequest"],
    ["longitude\tmapTap", "longitude"],
    ["isHitTestMasked\tDisplayObject", "isHitTestMasked"],
    ["invalidProducts\tproductList", "invalidProducts"],
    ["name\tkey", "name"],
    ["sub\tstring", "sub(${1:s}, ${2:i}, ${3:[, j]})"],
    ["write\tFile", "write( arg1 [, arg2] [, ...] )"],
    ["object1\tpreCollision", "object1"],
    ["errorType\tlicensing", "errorType"],
    ["isVisible\tDisplayObject", "isVisible"],
    ["screenOriginY\tdisplay", "screenOriginY"],
    ["target\ttouch", "target"],
    ["isRecording\tRecording", "isRecording()"],
    ["newScrollView\twidget", "newScrollView(${1:options})"],
    ["element1\tcollision", "element1"],
    ["Recording\tLibrary", "Recording"],
    ["setDefault\tdisplay", "setDefault(${1:key}, ${2:r}, ${3:g}, ${4:b}, ${5:alpha})"],
    ["response\tfbconnect", "response"],
    ["text\tTextBox", "text"],
    ["Event\ttype", "Event"],
    ["responseType\tnetworkRequest", "responseType"],
    ["getLabel\tButtonWidget", "getLabel"],
    ["instanceOf\tCoronaPrototype", "instanceOf"],
    ["applicationState\tnotification", "applicationState"],
    ["maskRotation\tDisplayObject", "maskRotation"],
    ["force\tpostCollision", "force"],
    ["newEmbossedText\tdisplay", "newEmbossedText(${1:[parentGroup,]}, ${2:string}, ${3:left}, ${4:top}, ${5:[width, height,]}, ${6:font}, ${7:size})"],
    ["transition\tLibrary", "transition"],
    ["motorSpeed\tJoint", "motorSpeed"],
    ["inExpo\teasing", "inExpo"],
    ["setSequence\tSpriteObject", "setSequence"],
    ["findFreeChannel\taudio", "findFreeChannel(${1:[ startChannel ]})"],
    ["byte\tstring", "byte(${1:s}, ${2:[, i [, j]}, ${3:]})"],
    ["Number\ttype", "Number"],
    ["Constant\ttype", "Constant"],
    ["setTarget\tJoint", "setTarget"],
    ["showWebPopup\tnative", "showWebPopup(${1:url}, ${2:[, options]})"],
    ["hideOverlay\tstoryboard", "hideOverlay(${1:[ purgeOnly, effect, effectTime ]})"],
    ["CoronaClass\ttype", "CoronaClass"],
    ["applyLinearImpulse\tBody", "applyLinearImpulse( xForce, yForce, bodyX, bodyY )"],
    ["unpack\tglobal", "unpack"],
    ["object1\tpostCollision", "object1"],
    ["setAccelerometerInterval\tsystem", "setAccelerometerInterval(${1:frequency})"],
    ["global\tLibrary", "global"],
    ["phase\tsprite", "phase"],
    ["screenOriginX\tdisplay", "screenOriginX"],
    ["Runtime\tLibrary", "Runtime"],
    ["PhysicsContact\tLibrary", "PhysicsContact"],
    ["forward\tWebView", "forward"],
    ["seek\tFile", "seek( [mode] [, offset] )"],
    ["name\tstoreTransaction", "name"],
    ["type\tInputDevice", "type"],
    ["isConnectionRequired\tnetworkStatus", "isConnectionRequired"],
    ["exit\tos", "exit(${1:[ exit ]})"],
    ["clock\tos", "clock()"],
    ["cos\tmath", "cos(${1:x})"],
    ["x\ttouch", "x"],
    ["productList\tLibrary", "productList"],
    ["TopLeftReferencePoint\tdisplay", "TopLeftReferencePoint"],
    ["difftime\tos", "difftime(${1:t1}, ${2:t2})"],
    ["setGravity\tphysics", "setGravity(${1:gx}, ${2:gy})"],
    ["availableStores\tstore", "availableStores"],
    ["strokeWidth\tVectorObject", "strokeWidth"],
    ["newMask\tgraphics", "newMask(${1:filename}, ${2:[, baseDir]})"],
    ["inOutExpo\teasing", "inOutExpo"],
    ["isScrollEnabled\tMap", "isScrollEnabled"],
    ["insertRow\tTableViewWidget", "insertRow"],
    ["min\tmath", "min(${1:x}, ${2:...})"],
    ["getfenv\tglobal", "getfenv"],
    ["completion\tLibrary", "completion"],
    ["fps\tdisplay", "fps"],
    ["delta\torientation", "delta"],
    ["magnetic\theading", "magnetic"],
    ["isChannelPlaying\taudio", "isChannelPlaying(${1:channel})"],
    ["didExitScene\tLibrary", "didExitScene"],
    ["value\tStepperWidget", "value"],
    ["length2\tJoint", "length2"],
    ["time\ttimer", "time"],
    ["purchase\tstore", "purchase(${1:productList})"],
    ["math\tLibrary", "math"],
    ["getMaxVolume\taudio", "getMaxVolume(${1:{ channel=c }})"],
    ["logEvent\tanalytics", "logEvent(${1:eventID})"],
    ["newMapView\tnative", "newMapView(${1:left}, ${2:top}, ${3:width}, ${4:height})"],
    ["char\tstring", "char(${1:[arg1 [, ...]})"],
    ["viewableContentWidth\tdisplay", "viewableContentWidth"],
    ["accuracy\tInputAxis", "accuracy"],
    ["showOverlay\tstoryboard", "showOverlay(${1:sceneName}, ${2:[, options ]})"],
    ["target\tuserInput", "target"],
    ["huge\tmath", "huge"],
    ["time\tlocation", "time"],
    ["maxn\ttable", "maxn(${1:t})"],
    ["CachesDirectory\tsystem", "CachesDirectory"],
    ["sha512\tcrypto", "sha512"],
    ["isRoot\tCoronaPrototype", "isRoot"],
    ["TabBarWidget\tLibrary", "TabBarWidget"],
    ["setLabel\tButtonWidget", "setLabel"],
    ["name\turlRequest", "name"],
    ["scaleTo\ttransition", "scaleTo(${1:target}, ${2:params})"],
    ["isMotorEnabled\tJoint", "isMotorEnabled"],
    ["isInteractionRequired\tnetworkStatus", "isInteractionRequired"],
    ["setRotationLimits\tJoint", "setRotationLimits( lowerLimit, upperLimit )"],
    ["rawget\tglobal", "rawget"],
    ["inputType\tTextField", "inputType"],
    ["PickerWidget\tLibrary", "PickerWidget"],
    ["name\tgameNetwork", "name"],
    ["zRotation\tgyroscope", "zRotation"],
    ["upper\tstring", "upper(${1:s})"],
    ["isReachableViaCellular\tnetworkStatus", "isReachableViaCellular"],
    ["newTabBar\twidget", "newTabBar(${1:options})"],
    ["require\tpackage", "require"],
    ["id\ttouch", "id"],
    ["init\tanalytics", "init(${1:apiKey})"],
    ["Listener\ttype", "Listener"],
    ["errorMessage\tmapAddress", "errorMessage"],
    ["setReferencePoint\tDisplayObject", "setReferencePoint"],
    ["close\tio", "close(${1:[file]})"],
    ["zInstant\taccelerometer", "zInstant"],
    ["takeFocus\tScrollViewWidget", "takeFocus"],
    ["round\tmath", "round(${1:x})"],
    ["hide\tads", "hide()"],
    ["errorMessage\tunhandledError", "errorMessage"],
    ["Map\tLibrary", "Map"],
    ["rad\tmath", "rad(${1:x})"],
    ["stop\tphysics", "stop()"],
    ["resume\ttransition", "resume()"],
    ["CoronaPrototype\tLibrary", "CoronaPrototype"],
    ["nativeKeyCode\tkey", "nativeKeyCode"],
    ["setLinearVelocity\tBody", "setLinearVelocity( xVelocity, yVelocity )"],
    ["StepperWidget\tLibrary", "StepperWidget"],
    ["target\tcompletion", "target"],
    ["errorMessage\tlocation", "errorMessage"],
    ["custom\tnotification", "custom"],
    ["Joint\tLibrary", "Joint"],
    ["gmatch\tstring", "gmatch(${1:s}, ${2:pattern})"],
    ["Table\ttype", "Table"],
    ["setCenter\tMap", "setCenter"],
    ["sort\ttable", "sort(${1:t})"],
    ["setVolume\taudio", "setVolume(${1:volume}, ${2:[, options ]})"],
    ["xOrigin\tDisplayObject", "xOrigin"],
    ["seeall\tpackage", "seeall"],
    ["setContinuous\tphysics", "setContinuous(${1:enabled})"],
    ["isError\tmapAddress", "isError"],
    ["SpriteInstance\tLibrary", "SpriteInstance"],
    ["ipairs\tglobal", "ipairs"],
    ["viewableContentHeight\tdisplay", "viewableContentHeight"],
    ["input\tio", "input(${1:[file]})"],
    ["init\tstore", "init(${1:[storeName,]}, ${2:listener})"],
    ["pcall\tglobal", "pcall"],
    ["setFrame\tSpriteObject", "setFrame( frameIndex )"],
    ["fadeIn\ttransition", "fadeIn(${1:target}, ${2:params})"],
    ["channel\taudio", "channel"],
    ["maskY\tDisplayObject", "maskY"],
    ["numFrames\tSpriteObject", "numFrames"],
    ["frexp\tmath", "frexp(${1:x})"],
    ["stage\tstoryboard", "stage"],
    ["deleteRow\tTableViewWidget", "deleteRow"],
    ["contentHeight\tDisplayObject", "contentHeight"],
    ["deleteAllRows\tTableViewWidget", "deleteAllRows"],
    ["setKeyboardFocus\tnative", "setKeyboardFocus(${1:textField})"],
    ["motorTorque\tJoint", "motorTorque"],
    ["setSync\tnative", "setSync(${1:filename}, ${2:params})"],
    ["imageSuffix\tdisplay", "imageSuffix"],
    ["requestExit\tnative", "requestExit"],
    ["linearDamping\tBody", "linearDamping"],
    ["stopTuner\tRecording", "stopTuner()"],
    ["cancelAlert\tnative", "cancelAlert(${1:alert})"],
    ["y\tmouse", "y"],
    ["country\tmapAddress", "country"],
    ["Function\ttype", "Function"],
    ["x\tpreCollision", "x"],
    ["getPreference\tsystem", "getPreference(${1:category}, ${2:name})"],
    ["lines\tio", "lines(${1:filename})"],
    ["CenterLeftReferencePoint\tdisplay", "CenterLeftReferencePoint"],
    ["name\ttimer", "name"],
    ["newImageGroup\tdisplay", "newImageGroup(${1:imageSheet})"],
    ["blendMode\tDisplayObject", "blendMode"],
    ["setLimits\tJoint", "setLimits( upper, lower )"],
    ["len\tstring", "len(${1:s})"],
    ["storeTransaction\tLibrary", "storeTransaction"],
    ["max\tmath", "max(${1:x}, ${2:...})"],
    ["hasSource\tmedia", "hasSource"],
    ["verify\tlicensing", "verify(${1:listener})"],
    ["BottomCenterReferencePoint\tdisplay", "BottomCenterReferencePoint"],
    ["table\tLibrary", "table"],
    ["device\tkey", "device"],
    ["null\tjson", "null"],
    ["CenterRightReferencePoint\tdisplay", "CenterRightReferencePoint"],
    ["play\taudio", "play(${1:audioHandle}, ${2:[, options ]})"],
    ["pause\taudio", "pause(${1:[channel]})"],
    ["BottomLeftReferencePoint\tdisplay", "BottomLeftReferencePoint"],
    ["sha224\tcrypto", "sha224"],
    ["newCredits\tcreditsRequest", "newCredits"],
    ["startRecording\tRecording", "startRecording()"],
    ["newTextBox\tnative", "newTextBox(${1:left}, ${2:top}, ${3:width}, ${4:height}, ${5:[, listener ]})"],
    ["scale\tDisplayObject", "scale"],
    ["setTextColor\tTextBox", "setTextColor"],
    ["phase\ttouch", "phase"],
    ["Body\tLibrary", "Body"],
    ["name\tnetworkRequest", "name"],
    ["height\tDisplayObject", "height"],
    ["stop\tSpinnerWidget", "stop"],
    ["createScene\tLibrary", "createScene"],
    ["native\tLibrary", "native"],
    ["play\tSpriteObject", "play()"],
    ["newGradient\tgraphics", "newGradient(${1:color1}, ${2:color2}, ${3:[ , direction]})"],
    ["name\tfbconnect", "name"],
    ["isReachableViaWiFi\tnetworkStatus", "isReachableViaWiFi"],
    ["execute\tos", "execute(${1:cmd})"],
    ["name\tcollision", "name"],
    ["VectorObject\tLibrary", "VectorObject"],
    ["revision\tCoronaLibrary", "revision"],
    ["orientation\tLibrary", "orientation"],
    ["getContentPosition\tScrollViewWidget", "getContentPosition"],
    ["getAxes\tInputDevice", "getAxes"],
    ["removeBody\tphysics", "removeBody(${1:object})"],
    ["setMinVolume\taudio", "setMinVolume(${1:volume}, ${2:options})"],
    ["device\taxis", "device"],
    ["crypto\tLibrary", "crypto"],
    ["isPrimaryButtonDown\tmouse", "isPrimaryButtonDown"],
    ["x\tDisplayObject", "x"],
    ["contentScaleX\tdisplay", "contentScaleX"],
    ["name\tcompletion", "name"],
    ["zGravity\taccelerometer", "zGravity"],
    ["axis\tLibrary", "axis"],
    ["url\turlRequest", "url"],
    ["capture\tdisplay", "capture(${1:displayObject}, ${2:[, saveToPhotoLibraryFlag ]})"],
    ["count\ttimer", "count"],
    ["cosh\tmath", "cosh(${1:x})"],
    ["setGyroscopeInterval\tsystem", "setGyroscopeInterval(${1:frequency})"],
    ["stopRecording\tRecording", "stopRecording()"],
    ["asin\tmath", "asin(${1:x})"],
    ["mouse\tLibrary", "mouse"],
    ["hideErrorAlerts\tRuntime", "hideErrorAlerts( )"],
    ["angularVelocity\tBody", "angularVelocity"],
    ["setReturnKey\tTextBox", "setReturnKey"],
    ["acos\tmath", "acos(${1:x})"],
    ["direction\tlocation", "direction"],
    ["play\tVideo", "play"],
    ["newGroup\tdisplay", "newGroup()"],
    ["tostring\tglobal", "tostring"],
    ["rawValue\taxis", "rawValue"],
    ["setMaxVolume\taudio", "setMaxVolume(${1:volume}, ${2:options})"],
    ["display\tLibrary", "display"],
    ["numChildren\tGroupObject", "numChildren"],
    ["xStart\ttouch", "xStart"],
    ["maxValue\tInputAxis", "maxValue"],
    ["rename\tos", "rename(${1:oldname}, ${2:newname})"],
    ["contentHeight\tdisplay", "contentHeight"],
    ["LineObject\tLibrary", "LineObject"],
    ["newSpriteMultiSet\tsprite", "newSpriteMultiSet("],
    ["gameNetwork\tLibrary", "gameNetwork"],
    ["StageObject\tLibrary", "StageObject"],
    ["object2\tcollision", "object2"],
    ["abs\tmath", "abs(${1:x})"],
    ["type\tgameNetwork", "type"],
    ["back\tWebView", "back"],
    ["enterScene\tLibrary", "enterScene"],
    ["setIdleTimer\tsystem", "setIdleTimer(${1:enabled})"],
    ["playEventSound\tmedia", "playEventSound(${1:sound}, ${2:[, baseDir]}, ${3:[, completionListener]})"],
    ["motorForce\tJoint", "motorForce"],
    ["other\tpreCollision", "other"],
    ["pause\tSpriteObject", "pause()"],
    ["gravityScale\tBody", "gravityScale"],
    ["TopRightReferencePoint\tdisplay", "TopRightReferencePoint"],
    ["contentBounds\tDisplayObject", "contentBounds"],
    ["isCollideConnected\tJoint", "isCollideConnected"],
    ["insert\tGroupObject", "insert( [index,] child, [, resetTransform] )"],
    ["SliderWidget\tLibrary", "SliderWidget"],
    ["ScrollViewWidget\tLibrary", "ScrollViewWidget"],
    ["name\tmapLocation", "name"],
    ["moveTo\ttransition", "moveTo(${1:target}, ${2:params})"],
    ["name\tsystem", "name"],
    ["newEventSound\tmedia", "newEventSound(${1:filename}, ${2:[, baseDir]})"],
    ["actualContentHeight\tdisplay", "actualContentHeight"],
    ["canDetectNetworkStatusChanges\tnetwork", "canDetectNetworkStatusChanges"],
    ["newSwitch\twidget", "newSwitch(${1:options})"],
    ["publishInstall\tfacebook", "publishInstall(${1:appId})"],
    ["x\ttap", "x"],
    ["from\ttransition", "from(${1:target}, ${2:params})"],
    ["getGroundAnchorB\tJoint", "getGroundAnchorB"],
    ["name\taccelerometer", "name"],
    ["start\tphysics", "start()"],
    ["outQuad\teasing", "outQuad"],
    ["reloadScene\tstoryboard", "reloadScene()"],
    ["assert\tglobal", "assert"],
    ["TextBox\tLibrary", "TextBox"],
    ["deg\tmath", "deg(${1:x})"],
    ["stopSound\tmedia", "stopSound()"],
    ["setVelocityIterations\tphysics", "setVelocityIterations(${1:value})"],
    ["xReference\tDisplayObject", "xReference"],
    ["pause\ttransition", "pause()"],
    ["pause\tSpriteInstance", "pause()"],
    ["bytesEstimated\tnetworkRequest", "bytesEstimated"],
    ["getAnchorB\tJoint", "getAnchorB()"],
    ["latitude\tmapTap", "latitude"],
    ["startPosition\tuserInput", "startPosition"],
    ["resize\tLibrary", "resize"],
    ["scaleBy\ttransition", "scaleBy(${1:target}, ${2:params})"],
    ["InputAxis\tLibrary", "InputAxis"],
    ["isConnectionOnDemand\tnetworkStatus", "isConnectionOnDemand"],
    ["time\tmouse", "time"],
    ["timer\tLibrary", "timer"],
    ["inputDeviceStatus\tLibrary", "inputDeviceStatus"],
    ["timeScale\tSpriteObject", "timeScale"],
    ["minValue\tInputAxis", "minValue"],
    ["module\tpackage", "module"],
    ["setFocus\tStageObject", "setFocus( object [, touchId ] )"],
    ["toFront\tDisplayObject", "toFront"],
    ["openURL\tsystem", "openURL(${1:url})"],
    ["setTheme\twidget", "setTheme(${1:themeFile})"],
    ["getDebugErrorsEnabled\tphysics", "getDebugErrorsEnabled()"],
    ["pause\ttimer", "pause(${1:timerId})"],
    ["url\tnetworkRequest", "url"],
    ["device\tinputDeviceStatus", "device"],
    ["descriptor\tInputDevice", "descriptor"],
    ["tmpfile\tio", "tmpfile()"],
    ["resume\ttimer", "resume(${1:timerId})"],
    ["target\tsprite", "target"],
    ["getFontNames\tnative", "getFontNames()"],
    ["loaders\tpackage", "loaders"],
    ["maxMotorTorque\tJoint", "maxMotorTorque"],
    ["reverse\tstring", "reverse(${1:s})"],
    ["save\tmedia", "save(${1:filename}, ${2:[, baseDir]})"],
    ["setTextColor\tTextField", "setTextColor"],
    ["key\tLibrary", "key"],
    ["isTouching\tPhysicsContact", "isTouching"],
    ["Array\ttype", "Array"],
    ["getPrevious\tstoryboard", "getPrevious()"],
    ["region\tmapAddress", "region"],
    ["TopCenterReferencePoint\tdisplay", "TopCenterReferencePoint"],
    ["bounce\tPhysicsContact", "bounce"],
    ["DisplayObject\tLibrary", "DisplayObject"],
    ["vibrate\tsystem", "vibrate()"],
    ["lines\tFile", "lines()"],
    ["networkStatus\tLibrary", "networkStatus"],
    ["yRotation\tgyroscope", "yRotation"],
    ["read\tFile", "read( [fmt1] [, fmt2] [, ...] )"],
    ["descriptor\tkey", "descriptor"],
    ["inQuad\teasing", "inQuad"],
    ["localToContent\tDisplayObject", "localToContent"],
    ["name\ttouch", "name"],
    ["canVibrate\tInputDevice", "canVibrate"],
    ["indexOf\ttable", "indexOf(${1:t}, ${2:element})"],
    ["save\tdisplay", "save(${1:displayObject}, ${2:filename}, ${3:[, baseDirectory]})"],
    ["font\tTextBox", "font"],
    ["isError\tlicensing", "isError"],
    ["maxLength\tJoint", "maxLength"],
    ["random\tmath", "random()"],
    ["canGoBack\tWebView", "canGoBack"],
    ["handle\taudio", "handle"],
    ["setTapDelay\tsystem", "setTapDelay(${1:delayTime})"],
    ["setDrawMode\tphysics", "setDrawMode(${1:mode})"],
    ["setValue\tSliderWidget", "setValue"],
    ["jointSpeed\tJoint", "jointSpeed"],
    ["setExtension\tCoronaPrototype", "setExtension"],
    ["resizeView\tProgressViewWidget", "resizeView"],
    ["errorCode\turlRequest", "errorCode"],
    ["system\tLibrary", "system"],
    ["mapAddress\tLibrary", "mapAddress"],
    ["value\tSliderWidget", "value"],
    ["errorMessage\tgameNetwork", "errorMessage"],
    ["isSecure\tTextField", "isSecure"],
    ["ads\tLibrary", "ads"],
    ["Boolean\ttype", "Boolean"],
    ["type\tglobal", "type"],
    ["Video\tLibrary", "Video"],
    ["currentTime\tVideo", "currentTime"],
    ["os\tLibrary", "os"],
    ["io\tLibrary", "io"],
    ["initialize\tCoronaPrototype", "initialize"],
    ["rotate\tDisplayObject", "rotate"],
    ["reactionTorque\tJoint", "reactionTorque"],
    ["regionDetail\tmapAddress", "regionDetail"],
    ["login\tfacebook", "login(${1:appId}, ${2:listener}, ${3:[, permissions ]})"],
    ["width\tDisplayObject", "width"],
    ["getSampleRate\tRecording", "getSampleRate()"],
    ["newRoundedRect\tdisplay", "newRoundedRect(${1:[parentGroup,]}, ${2:left}, ${3:top}, ${4:width}, ${5:height}, ${6:cornerRadius})"],
    ["address\tnetworkStatus", "address"],
    ["stop\tWebView", "stop"],
    ["load\tVideo", "load"],
    ["element2\tpreCollision", "element2"],
    ["response\tlicensing", "response"],
    ["lower\tstring", "lower(${1:s})"],
    ["prepare\tSpriteInstance", "prepare( [sequence] )"],
    ["setCurrentProvider\tCoronaLibrary", "setCurrentProvider"],
    ["init\tlicensing", "init(${1:providerName})"],
    ["postCollision\tLibrary", "postCollision"],
    ["String\ttype", "String"],
    ["stackTrace\tunhandledError", "stackTrace"],
    ["hmac\tcrypto", "hmac(${1:algorithm}, ${2:data}, ${3:key}, ${4:[, raw]})"],
    ["newCharacters\tuserInput", "newCharacters"],
    ["json\tLibrary", "json"],
    ["CenterReferencePoint\tdisplay", "CenterReferencePoint"],
    ["TopLeftReferencePoint\tdisplay", "TopLeftReferencePoint"],
    ["TopCenterReferencePoint\tdisplay", "TopCenterReferencePoint"],
    ["TopRightReferencePoint\tdisplay", "TopRightReferencePoint"],
    ["CenterRightReferencePoint\tdisplay", "CenterRightReferencePoint"],
    ["BottomRightReferencePoint\tdisplay", "BottomRightReferencePoint"],
    ["BottomCenterReferencePoint\tdisplay", "BottomCenterReferencePoint"],
    ["BottomLeftReferencePoint\tdisplay", "BottomLeftReferencePoint"],
    ["CenterLeftReferencePoint\tdisplay", "CenterLeftReferencePoint"],
    ["accelerometer\tLibrary", "accelerometer"],
    ["audio\tLibrary", "audio"],
    ["axis\tLibrary", "axis"],
    ["collision\tLibrary", "collision"],
    ["completion\tLibrary", "completion"],
    ["creditsRequest\tLibrary", "creditsRequest"],
    ["enterFrame\tLibrary", "enterFrame"],
    ["fbconnect\tLibrary", "fbconnect"],
    ["gameNetwork\tLibrary", "gameNetwork"],
    ["gyroscope\tLibrary", "gyroscope"],
    ["heading\tLibrary", "heading"],
    ["inputDeviceStatus\tLibrary", "inputDeviceStatus"],
    ["key\tLibrary", "key"],
    ["licensing\tLibrary", "licensing"],
    ["location\tLibrary", "location"],
    ["mapAddress\tLibrary", "mapAddress"],
    ["mapLocation\tLibrary", "mapLocation"],
    ["mapTap\tLibrary", "mapTap"],
    ["memoryWarning\tLibrary", "memoryWarning"],
    ["mouse\tLibrary", "mouse"],
    ["networkRequest\tLibrary", "networkRequest"],
    ["networkStatus\tLibrary", "networkStatus"],
    ["notification\tLibrary", "notification"],
    ["orientation\tLibrary", "orientation"],
    ["popup\tLibrary", "popup"],
    ["postCollision\tLibrary", "postCollision"],
    ["preCollision\tLibrary", "preCollision"],
    ["productList\tLibrary", "productList"],
    ["resize\tLibrary", "resize"],
    ["createScene\tLibrary", "createScene"],
    ["destroyScene\tLibrary", "destroyScene"],
    ["didExitScene\tLibrary", "didExitScene"],
    ["enterScene\tLibrary", "enterScene"],
    ["exitScene\tLibrary", "exitScene"],
    ["overlayBegan\tLibrary", "overlayBegan"],
    ["overlayEnded\tLibrary", "overlayEnded"],
    ["willEnterScene\tLibrary", "willEnterScene"],
    ["sprite\tLibrary", "sprite"],
    ["storeTransaction\tLibrary", "storeTransaction"],
    ["system\tLibrary", "system"],
    ["tap\tLibrary", "tap"],
    ["timer\tLibrary", "timer"],
    ["touch\tLibrary", "touch"],
    ["unhandledError\tLibrary", "unhandledError"],
    ["urlRequest\tLibrary", "urlRequest"],
    ["userInput\tLibrary", "userInput"],
    ["ads\tLibrary", "ads"],
    ["analytics\tLibrary", "analytics"],
    ["audio\tLibrary", "audio"],
    ["credits\tLibrary", "credits"],
    ["crypto\tLibrary", "crypto"],
    ["display\tLibrary", "display"],
    ["easing\tLibrary", "easing"],
    ["facebook\tLibrary", "facebook"],
    ["gameNetwork\tLibrary", "gameNetwork"],
    ["global\tLibrary", "global"],
    ["graphics\tLibrary", "graphics"],
    ["io\tLibrary", "io"],
    ["json\tLibrary", "json"],
    ["licensing\tLibrary", "licensing"],
    ["math\tLibrary", "math"],
    ["media\tLibrary", "media"],
    ["native\tLibrary", "native"],
    ["network\tLibrary", "network"],
    ["os\tLibrary", "os"],
    ["package\tLibrary", "package"],
    ["physics\tLibrary", "physics"],
    ["sprite\tLibrary", "sprite"],
    ["store\tLibrary", "store"],
    ["storyboard\tLibrary", "storyboard"],
    ["string\tLibrary", "string"],
    ["system\tLibrary", "system"],
    ["table\tLibrary", "table"],
    ["timer\tLibrary", "timer"],
    ["transition\tLibrary", "transition"],
    ["widget\tLibrary", "widget"],
    ["type\tLibrary", "type"],
    ["Body\tLibrary", "Body"],
    ["ButtonWidget\tLibrary", "ButtonWidget"],
    ["CoronaLibrary\tLibrary", "CoronaLibrary"],
    ["CoronaPrototype\tLibrary", "CoronaPrototype"],
    ["DisplayObject\tLibrary", "DisplayObject"],
    ["EventListener\tLibrary", "EventListener"],
    ["File\tLibrary", "File"],
    ["GameNetwork\tLibrary", "GameNetwork"],
    ["GroupObject\tLibrary", "GroupObject"],
    ["InputAxis\tLibrary", "InputAxis"],
    ["InputDevice\tLibrary", "InputDevice"],
    ["Joint\tLibrary", "Joint"],
    ["LineObject\tLibrary", "LineObject"],
    ["Map\tLibrary", "Map"],
    ["PhysicsContact\tLibrary", "PhysicsContact"],
    ["PickerWidget\tLibrary", "PickerWidget"],
    ["ProgressViewWidget\tLibrary", "ProgressViewWidget"],
    ["Recording\tLibrary", "Recording"],
    ["Runtime\tLibrary", "Runtime"],
    ["ScrollViewWidget\tLibrary", "ScrollViewWidget"],
    ["SliderWidget\tLibrary", "SliderWidget"],
    ["SpinnerWidget\tLibrary", "SpinnerWidget"],
    ["SpriteInstance\tLibrary", "SpriteInstance"],
    ["SpriteObject\tLibrary", "SpriteObject"],
    ["SpriteSheet\tLibrary", "SpriteSheet"],
    ["StageObject\tLibrary", "StageObject"],
    ["StepperWidget\tLibrary", "StepperWidget"],
    ["SwitchWidget\tLibrary", "SwitchWidget"],
    ["TabBarWidget\tLibrary", "TabBarWidget"],
    ["TableViewWidget\tLibrary", "TableViewWidget"],
    ["TextBox\tLibrary", "TextBox"],
    ["TextField\tLibrary", "TextField"],
    ["TextObject\tLibrary", "TextObject"],
    ["VectorObject\tLibrary", "VectorObject"],
    ["Video\tLibrary", "Video"],
    ["WebView\tLibrary", "WebView"]

  ]
}